.gbWrapper {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(2, 1fr);
    margin: 3em;
}

@media only screen and (max-width: 900px) {
    .gbWrapper {
        grid-template-columns: repeat(1, 1fr);
    } 
}  

.firstCol {
    display: grid;
    gap: 1em;
    padding: 2em;
}

.firstCol > button {
    padding: 1em;
}

.firstCol > div {
    padding: 1em;
    text-align: center;
}

.secCol {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
    gap: 1em;
}

.secCol > div {
    border-style: solid;
    /* text-align: center; */
}

.innerDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em
}

.innerDiv > button {
    padding: 1em;
}

.disabled {
    pointer-events: none;
}

.handOfDealer {
    text-align: left;
    justify-content: center;
}

.handTitle {
    color: black;
    text-align: center;
}

.handTitle2 {
    color: black;
    margin-top: 20px;
}
